  <!DOCTYPE html>
<html>
  <head>
    <title>Newprimesusa</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="icon" href="img/primes.jpg" type="images/x-icon">
    <style>
      html, body {
      min-height: 100%;
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px; color: #666;
      }
      h1 {
      margin: 0 0 20px;
      font-weight: bolder;
      font-size: 48px;
      color: #1F618D;
      font-style: italic;
      text-align: center;
      }
      p {
      margin: 0 0 5px;
      text-align: center;
      color: #1F618D;
      font-size: 30px;
      font-weight: bolder;
      font-style: italic;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #DB2011 ;
      }
      form {
      padding: 25px;
      margin: 25px;
      box-shadow: 0 2px 5px #f5f5f5; 
      background: #f5f5f5; 
      }
      .fas {
      margin: 25px 10px 0;
      font-size: 72px;
      color: #fff;
      }
      .fa-envelope {
      transform: rotate(-20deg);
      }
      .fa-at , .fa-mail-bulk{
      transform: rotate(10deg);
      }
      input, textarea {
      width: calc(100% - 18px);
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid #1c87c9;
      outline: none;
      }
      input::placeholder {
      color: #666;
      }
      button {
      width: 80%;
      padding: 10px;
      margin: 10px;
      border: none;
      background: #1c87c9; 
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      }
      button:hover {
      background: #6D6868 ;
      } 


         
      @media (min-width: 568px) {
      .main-block {
      flex-direction: row;
      }
      .left-part, form {
      width: 50%;
      }
      .fa-envelope {
      margin-top: 0;
      margin-left: 20%;
      }
      .fa-at {
      margin-top: -10%;
      margin-left: 65%;
      }
      .fa-mail-bulk {
      margin-top: 2%;
      margin-left: 28%;
      }
      .header{
        text-align: center;
        background-color: #DB2011;
        color: black;
        font-style: italic;
        font-size: : 50px;
      }
      
    </style>
  </head>
  <body>
    <h1>BE IN THE FINAL DRAW <br> TO WIN A NINTENDO SWITCH WORTH $299<br> (FIRST 100 PEOPLE)</h1>
    <p> Attempt all five questions to qualify </p>
    <div class="main-block">
      <div class="center-part">
        <img src="nintendo.png" width="450px" height="350px">
        <i class=""></i>
        <i class=""></i>
        <i class=""></i>
        
      </div>
      <form action="question-five.html">
        <h3>Question 4 of 5</h3>
        <h2 style="text-align: center">Nintendo is one of the three major video game companies in the United States. True or False?</h2>
      
        <button type="submit" href="question-two.html">True</button>
        <button type="submit" href="question-two.html" class="button-on">False</button>
        
      </form>
    </div>
  </body>
</html>